# google-play-services

Identity_Lessons_Final/UdacityPlus1_1/: android.keystore
Identity_Lessons_Final/UdacityPlus1_1/app/: build.gradle
Identity_Lessons_Final/UdacityPlus2_1/: build.gradle
Identity_Lessons_Final/UdacityPlus2_1/app/: build.gradle
Identity_Lessons_Final/UdacityPlus2_1/app/src/androidTest/java/com/jpventura/capstone/: ApplicationTest.java
Identity_Lessons_Final/UdacityPlus2_1/app/src/main/: AndroidManifest.xml
Identity_Lessons_Final/UdacityPlus2_1/app/src/main/java/com/jpventura/capstone/: GoogleController.java  IAndroidController.java  IGoogleController.java  MainActivity.java  OnChangeListener.java
Identity_Lessons_Final/UdacityPlus2_1/app/src/main/java/com/jpventura/capstone/boundary/: IAndroidController.java  IGoogleController.java
Identity_Lessons_Final/UdacityPlus2_1/app/src/main/java/com/jpventura/capstone/controller/: GoogleController.java
Identity_Lessons_Final/UdacityPlus2_1/app/src/main/java/com/lmoroney/udacityplus2_1/: MainActivity.java
Identity_Lessons_Final/UdacityPlus2_1/app/src/main/java/com/lmoroney/udacityplus2_1/common/: GoogleConnection.java  State.java
